/*!
 * Start Bootstrap - Landing Page v5.0.9 (https://startbootstrap.com/theme/landing-page)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-landing-page/blob/master/LICENSE)
 */

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: aliceblue;

}



a:hover {
  text-decoration: none;
  background-color: transparent;
}

/**NAVBAR**/

.nav-link {
  margin-right: 25px;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}


.navbar {
  padding: 10px;
  background-color: rgba(131, 125, 125, 0.4)
}


/**HEADER**/

header.masthead {
  position: relative;
  text-align: center;
  height: 100vh;
  margin-top: -75px;
  z-index: -1;
  display: grid;
  place-items: center;
  background: linear-gradient(90deg, rgba(230, 242, 24, 1) 2%, rgba(119, 200, 8, 0.9925012241224614) 23%, rgba(8, 200, 97, 0.9925012241224614) 79%);
}

header.masthead::after {
  content: '';
  display: block;
  position: absolute;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.22452731092436973) 0%, rgba(0, 0, 0, 0));
}

header.masthead h1 {
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);

}

header.masthead h1 span {
  font-weight: 600;
}


.blockquote>p {
  text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);

}


.contact-head {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);

}



/**FEATURES**/

#info-panel {
  padding: 5px;
  margin-top: -200px;
  margin-bottom: 70px;
}

.features {
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
}

.features-item-icon {
  margin: 25px;
}

i {
  font-size: 4em;
}

.features .features-item:hover .features-item-icon i {
  font-size: 5rem;
}


/* * SHOW CASE */



.showcase-title {
  margin-bottom: 20px;
  padding: 25px;

}

.showcase-content {
  margin: 20px 0;
  padding: 50px;
}

.showcase-text {
  padding: 25px;
}

.img-fluid {
  border-radius: 5px;
}

/* * BAGAN* */



.bagan {
  background-color: white;
  margin: 20px auto;
}

#orgchart {
  width: 100%;
  height: 100%;
  position: relative;
}

rect {

  fill: #28a745 !important;

}

/* * PRODUCT CARD * */


.product {
  background: linear-gradient(90deg, rgba(230, 242, 24, 1) 2%, rgba(119, 200, 8, 0.9925012241224614) 23%, rgba(8, 200, 97, 0.9925012241224614) 79%);
}

.card-container {
  padding: 2em 1em;
}

.card {
  text-align: center;
  border-radius: 5px;
  min-height: 50vh;
  box-shadow: 0 5px 5px 0 #adb5bd;

}

.card-container:hover {
 min-width: 30em;
}

.card-body {
  padding: 1em 1em;
}

.card-title {
  font-size: 1.8em;
  min-height: 10vh;
  padding: 0;
  margin: 1.5em 0 1em;
}

.card-text {
  margin: 2em 0 1em;
  font-size: 1.2em;

}

.card-body>i {
  font-size: 5em;
}


/* * TESTIMONIAL ITEM * */

#testimonial {
  /* margin: 3em 0 0; */
  text-align: center;
  background-color: white;
  padding: 20px;
}

.testimonial-item {
  margin-top: 20px;
}

.testimonial-item>img {
  max-width: 12em;
  box-shadow: 0 5px 5px 0 #adb5bd;
  margin: 10px;
}


/* * FORM CONTACT * */

#contact {
  padding-top: 5em;
  padding-bottom: 5em;

  background: linear-gradient(90deg, rgba(230, 242, 24, 1) 2%, rgba(119, 200, 8, 0.9925012241224614) 23%, rgba(8, 200, 97, 0.9925012241224614) 79%);
}

.head {
  margin: 30px auto;
}

.form-contact {
  display: flex;
}


/* * footer * */

.footer {
  background-color: aliceblue;
  padding: 20px;
}


.alamat {
  margin: 0 15px;
}

.icon {
  text-align: center;
}

.menu {
  text-align: right;
}

.icon > .list-inline-item>a>i {
  margin: 5px;
  font-size: 3em;
}

.icon > .list-inline-item>a>i:hover {

  font-size: 4em;
}

.footer-link {
  color: #28a745 !important;
}


/* *Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .showcase-title {
    text-align: center;
  }

  .form-contact {
    display: contents;
  }

  .showcase-text {
    padding: 20px;
  }

  .card-title {
    min-height: fit-content;
  }

  .card-body {
    padding: 2em 4em;
  }

  .footer {
    padding: 20px 10px;
  }

.social>.list-inline>.list-inline-item>a>i {
    display: grid;
    place-items: center;
    padding-top: 20px;
  } 
  
.footer .menu {
  text-align: center;
}

.alamat {
  text-align: center;
}

.footer {
  padding-top: 5px;
  text-align: center;
}

}